<div class="min-h-screen w-full mt-12 px-8 lg:px-0">
  <div class="lg:w-1/3 mx-auto">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <div class="p-10 card bg-base-100 border shadow-md border-base-300 mb-8">

        <p class="text-neutral mb-1">Log in with:</p>

        <%= link to: Routes.o_auth_path(@conn, :request, "github"), class: "btn btn-outline btn-neutral btn-block mx-auto gap-2" do %>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-6 w-6" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
          GitHub
        <% end %>

        <div class="divider text-neutral my-8 border-opacity-10">or continue with</div>

        <%= if @error_message do %>
          <div class="alert alert-error">
            <div class="flex-1">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
              </svg>
              <label><%= @error_message %></label>
            </div>
          </div>
        <% end %>

        <div class="form-control mb-8">
          <%= label f, :email, class: "label" do %>
            <span class="label-text font-bold">Email</span>
          <% end %>
          <%= email_input f, :email, required: true, class: "input input-bordered" %>
        </div>

        <div class="form-control mb-8">
          <%= label f, :password, class: "label" do %>
            <span class="label-text font-bold">Password</span>
          <% end %>
          <%= password_input f, :password, required: true, class: "input input-bordered" %>
        </div>

        <div class="form-control mb-8 w-36">
          <%= label f, :remember_me, class: "cursor-pointer label" do %>
            <%= checkbox f, :remember_me, class: "checkbox checkbox-primary" %>
            <span class="label-text font-bold">Remember me</span>
          <% end %>
        </div>

        <div>
          <%= submit "Log in", class: "btn btn-block btn-primary" %>
        </div>
        <p class="mt-4 text-center">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "link link-primary" %> •
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "link link-primary" %>
        </p>
      </div>
    </.form>
  </div>
</div>
