<div class="lg:w-1/2 mx-auto">
  <h1 class="text-5xl font-bold mb-8">Log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <div class="p-10 card bg-base-200 border border-base-300 mb-8">
      <%= if @error_message do %>
        <div class="alert alert-error">
          <div class="flex-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
            </svg>
            <label><%= @error_message %></label>
          </div>
        </div>
      <% end %>

      <div class="form-control mb-8">
        <%= label f, :email, class: "label" do %>
          <span class="label-text font-bold">Email</span>
        <% end %>
        <%= email_input f, :email, required: true, class: "input input-bordered" %>
      </div>

      <div class="form-control mb-8">
        <%= label f, :password, class: "label" do %>
          <span class="label-text font-bold">Password</span>
        <% end %>
        <%= password_input f, :password, required: true, class: "input input-bordered" %>
      </div>

      <div class="form-control mb-8 w-36">
        <%= label f, :remember_me, class: "cursor-pointer label" do %>
          <%= checkbox f, :remember_me, class: "checkbox checkbox-primary" %>
          <span class="label-text font-bold">Remember me</span>
        <% end %>
      </div>

      <div>
        <%= submit "Log in", class: "btn btn-primary" %>
      </div>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "link link-primary" %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "link link-primary" %>
  </p>
</div>
