<.form id={"item-#{@item.id}-form"} class="hidden item-form" let={f} for={@changeset}  phx-submit="save" phx-change="validate" phx-target={@myself}>
  <div class="form-control">
    <%= label f, :url, class: "label" do %>
      <span class="label-text font-bold">URL:</span>
    <% end %>
    <%= text_input f, :url, class: "input input-sm input-bordered" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-control">
    <%= label f, :title, class: "label" do %>
      <span class="label-text font-bold">Title or description (Required)</span>
    <% end %>
    <%= text_input f, :title, class: "input input-sm input-bordered" %>
    <%= error_tag f, :title %>
  </div>

  <div class="border p-2 my-4 text-center">
    <%= if !Enum.any?(@uploads.img.entries) do %>
      <img class="w-auto mx-auto" src={@item.img} />
    <% end %>

    <%= if !Enum.any?(@uploads.img.entries) && !@item.img do %>
      <span class="text-xs text-neutral">Recommended size: 350x150px</span>
    <% end %>

    <%= for entry <- @uploads.img.entries do %>
      <article class="mx-auto" style="width: 136px;">
        <%= live_img_preview entry %>
      </article>
    <% end %>
  </div>

  <%= live_file_input @uploads.img %>

  <%= for err <- upload_errors(@uploads.img) do %>
    <div class="alert shadow-lg alert-error">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
        <span><%= error_to_string(err) %></span>
      </div>
    </div>
  <% end %>

  <div class="my-4">
    <%= label f, :description, class: "label" do %>
      <span class="label-text font-bold">Description (Markdown)</span>
    <% end %>
    <%= textarea f, :description, class: "textarea input-bordered w-full", rows: 4 %>
  </div>

  <%= if @markdown_html do %>
    <p class="label-text font-bold">Markdown Preview:</p>
    <div class="mt-4 mb-8 bordered prose prose-sm">
      <%= raw @markdown_html %>
    </div>
  <% end %>

  <%= label f, :technologies, class: "label" do %>
    <span class="label-text font-bold">Technologies: (Comma separated list)</span>
  <% end %>
  <%= textarea f, :technologies, class: "textarea input-bordered w-full", rows: 2, placeholder: "ex: ruby, C#, C++, python, machine-learning" %>

  <div class="form-control flex mb-4">
    <div>
      <%= label f, :start_date, class: "label" do %>
        <span class="label-text font-bold">Date created (required)</span>
      <% end %>
    </div>
    <div>
      <%= date_select f, :start_date, builder: fn b -> %>
        <%= b.(:month, []) %> / <%= b.(:year, [options: year_select_range()]) %>
      <% end %>

      <%= error_tag f, :start_date %>
    </div>
  </div>

  <div class="text-right">
    <a href="#" phx-click={@on_cancel.(@item)} class="btn btn-ghost">Cancel</a>
    <%= submit "Save", class: "btn btn-accent" %>
  </div>
</.form>
