<div class="lg:w-1/2 mx-auto">
  <h1 class="text-5xl font-bold mb-8">Settings</h1>

  <h3 class="text-lg font-bold mb-6">Change vanity URL</h3>

  <.form let={f} for={@slug_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_slug">
    <%= hidden_input f, :action, name: "action", value: "update_slug" %>

    <div class="p-10 card bg-base-100 border border-base-300">
      <%= if @slug_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-control mb-8">
        <%= label f, :slug, class: "label" do %>
          <span class="label-text font-bold">
            URL
          </span>
        <% end %>

        <label class="input-group">
          <span class="font-bold">devstory.fyi/</span>
          <%= text_input f, :slug, placeholder: "my-dev-story", class: "input input-bordered w-3/4" %>
        </label>
        <%= error_tag f, :slug %>
      </div>

      <div>
        <%= submit "Change vanity url", class: "btn btn-primary" %>
      </div>
    </div>
  </.form>

  <h3 class="text-lg font-bold my-6">Change email</h3>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <div class="p-10 card bg-base-100 border border-base-300">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-control">
        <%= label f, :email, class: "label font-bold" do %>
          <span class="label-text font-bold">Email</span>
        <% end %>
        <%= email_input f, :email, required: true, class: "input input-bordered" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-control my-8">
        <%= label f, :current_password, for: "current_password_for_email", class: "label font-bold" do %>
          <span class="label-text font-bold">Current password</span>
        <% end %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change email", class: "btn btn-primary" %>
      </div>
    </div>
  </.form>

  <h3 class="text-lg font-bold my-6">Change password</h3>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="p-10 card bg-base-100 border border-base-300 mb-8">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-control mb-8">
        <%= label f, :password, class: "label" do %>
          <span class="label-text font-bold">New password</span>
        <% end %>
        <%= password_input f, :password, required: true, class: "input input-bordered" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-control mb-8">
        <%= label f, :password_confirmation, class: "label" do %>
          <span class="label-text font-bold">Confirm new password</span>
        <% end %>
        <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-control mb-8">
        <%= label f, :current_password, for: "current_password_for_password", class: "label" do %>
          <span class="label-text font-bold">Current password</span>
        <% end %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input input-bordered" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change password", class: "btn btn-primary" %>
      </div>
    </div>
  </.form>
</div>
