<div class="lg:w-1/3 mx-auto mt-12 px-8 lg:px-0">

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <div class="p-10 card bg-base-100 border shadow-md border-base-300 mb-8">

      <div class="text-neutral mb-8 border-opacity-10 font-extrabold">Reset Password</div>

      <div class="form-control mb-8">
        <%= label f, :email, class: "label" do %>
          <span class="label-text font-bold">Email</span>
        <% end %>
        <%= email_input f, :email, required: true, class: "input input-bordered" %>
      </div>

      <div>
        <%= submit "Send instructions to reset password", class: "btn btn-primary btn-block" %>
      </div>
      <p class="mt-4 text-center">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "link link-primary" %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "link link-primary" %>
      </p>
    </div>
  </.form>
</div>
