<div class="dropdown mx-auto block w-48" phx-hook="Filter">
  <label tabindex="0" class="btn m-1 gap-2 btn-outline">
    <span id="filter-label">
      All Activity
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
    </svg>
  </label>
  <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-64">
    <li>
      <div class="form-control items-start">
        <label class="label cursor-pointer">
          <input name="position" type="checkbox" checked="checked" class="checkbox">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 bg-success p-1 text-green-700 ml-4 mr-2 rounded-md" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <div class="leading-4">
            <span class="label-text font-bold">Roles</span>
            <br />
            <span class="text-sm text-gray-400 filter-count">8 Highlights</span>
          </div>
        </label>
      </div>
    </li>
    <li>
      <div class="form-control items-start">
        <label class="label cursor-pointer">
          <input name="assessments" type="checkbox" checked="checked" class="checkbox">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 bg-warning p-1 text-yellow-700 ml-4 mr-2 rounded-md" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
          </svg>
          <div class="leading-4">
            <span class="label-text font-bold">Assessments</span>
            <br />
            <span class="text-sm text-gray-400 filter-count">8 Highlights</span>
          </div>
        </label>
      </div>
    </li>
    <li>
      <div class="form-control items-start">
        <label class="label cursor-pointer">
          <input name="apps-or-videos" type="checkbox" checked="checked" class="checkbox">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 bg-accent p-1 text-accent-content ml-4 mr-2 rounded-md" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
          </svg>
          <div class="leading-4">
            <span class="label-text font-bold">Apps</span>
            <br />
            <span class="text-sm text-gray-400 filter-count">2 Highlights</span>
          </div>
        </label>
      </div>
    </li>
    <li>
      <div class="form-control items-start">
        <label class="label cursor-pointer">
          <input name="blogs-or-videos" type="checkbox" checked="checked" class="checkbox">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 bg-primary p-1 text-purple-300 ml-4 mr-2 rounded-md" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
          </svg>
          <div class="leading-4">
            <span class="label-text font-bold">Posts</span>
            <br />
            <span class="text-sm text-gray-400 filter-count">2 Highlights</span>
          </div>
        </label>
      </div>
    </li>
  </ul>
</div>
