<div id="regisration-modal" class="modal">
  <div class="modal-box rounded-none md:rounded-lg">
    <h3 class="font-bold text-lg">Create an Account to Save, Edit & Share</h3>
    <p class="text-neutral text-sm mb-2">After creating an account you will be able to modify anything you like.</p>

    <.form let={f} for={@changeset} phx-submit={@on_submit}>
      <%= if @changeset.action do %>
        <div class="alert alert-error">
          <div class="flex-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
            </svg>
            <label>Oops, something went wrong! Please check the errors below.</label>
          </div>
        </div>
      <% end %>

      <div class="form-control mb-8">
        <%= label f, :email, class: "label" do %>
          <span class="label-text font-bold">Email</span>
        <% end %>
        <%= email_input f, :email, required: true, class: "input input-bordered" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-control mb-8">
        <%= label f, :password, class: "label" do %>
          <span class="label-text font-bold">Password</span>
        <% end %>
        <%= password_input f, :password, required: true, class: "input input-bordered" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-control mb-8">
        <%= label f, :slug, class: "label" do %>
          <span class="label-text font-bold">
            Choose a vanity URL (optional)
          </span>
        <% end %>

        <label class="input-group">
          <span class="font-bold">devstory.fyi/</span>
          <%= text_input f, :slug, placeholder: "my-dev-story", class: "input input-bordered w-3/4" %>
        </label>
        <%= error_tag f, :slug %>
      </div>

      <div class="modal-action">
        <a href="#" phx-click={JS.remove_class("modal-open", to: "#regisration-modal")} class="btn btn-ghost">Cancel</a>
        <%= submit "Create Account", class: "btn btn-primary" %>
      </div>
    </.form>
  </div>
</div>
