<div class={"timeline-item relative border pt-4 w-96 rounded-md mb-8 #{String.replace(@type, " ", "-") |> String.downcase()}"}>
  <header class="text-xs text-secondary mb-6 px-4">
    <%= @type %> •
    <%= Calendar.strftime(@item.start_date, "%B, %Y") %>
  </header>

  <%= if @item.img do %>
    <img class="w-full" src={@item.img} alt={@item.description} />
  <% end %>

  <%= if Enum.any?(@item.tags) do %>
    <footer class="p-2 pb-1 rounded bg-base-200">
      <%= for tag <- @item.tags do %>
        <span class="text-xs badge badge-secondary badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
      <% end %>
    </footer>
  <% end %>
</div>
