<div id={"item-#{@item.id}-content"}>
  <header class="text-xs text-secondary mb-6 px-4 flex items-center justify-between">
    <div>
      <%= capitalize_string(@item.type) %> •
      <%= StoryWeb.TimelineView.render("shared/_date_display_single.html", item: @item) %>
    </div>

    <%= if @header_content do %>
      <%= @header_content.(%{item: @item, myself: @myself}) %>
    <% end %>
  </header>

  <%= if get_image(@item) do %>
    <img class="w-full" src={get_image(@item)} alt={@item.description} />
  <% end %>

  <%= if Enum.any?(@item.tags) do %>
    <footer class="p-2 pb-1 rounded bg-base-200">
      <%= for tag <- @item.tags do %>
        <span class="text-xs badge badge-secondary badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
      <% end %>
    </footer>
  <% end %>
</div>
