<div id={"item-#{@item.id}-content"}>
  <header class="text-xs text-secondary mb-6 flex items-center justify-between">
    <div>
      <%= capitalize_string(@item.type) %> •
      <%= StoryWeb.TimelineView.render("shared/_date_display_single.html", item: @item) %>
    </div>

    <%= if @header_content do %>
      <%= @header_content.(%{item: @item, myself: @myself}) %>
    <% end %>
  </header>

  <p class="font-bold mb-6">
    <a class="link link-primary" href={@item.url} alt={@item.title}>
      <%= @item.title %>
    </a>
  </p>

  <%= if Enum.any?(@item.tags) do %>
    <p class="text-xs text-secondary mb-2">Technologies:</p>

    <div class="mb-4 p-2 pb-1 rounded bg-base-200">
      <%= for tag <- @item.tags do %>
        <span class="text-xs badge badge-secondary badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
      <% end %>
    </div>
  <% end %>

  <%= if get_image(@item) do %>
    <div class="mb-4">
      <img class="w-full" src={get_image(@item)} alt={@item.title} />
    </div>
  <% end %>

  <div id={"item-#{@item.id}-description"} class="text-neutral line-clamp-3 text-sm"><%= raw @item.description %></div>

  <%= if @item.description && String.length(@item.description) >= 150 do %>
    <button id={"item-#{@item.id}-description-toggle"} href="#" phx-hook="ToggleClass" data-target={"#item-#{@item.id}-description"} data-class="line-clamp-3" data-text-on="Show Less" data-text-off="Show More" class="link link-secondary text-xs">Show More</button>
  <% end %>
</div>
