<div class={"timeline-item bg-base-100 shadow-sm relative border p-4 w-96 rounded-md mb-8 #{String.replace(@type, " ", "-") |> String.downcase()}"}>
  <header class="text-xs text-secondary mb-6">
    <%= @type %> •
    <%= if @item.start_date do %>
      <%= Calendar.strftime(@item.start_date, "%b, %Y") %> →
      <%= if @item.current_position do %>
        Current
      <% else %>
        <%= Calendar.strftime(@item.end_date, "%b, %Y") %>
      <% end %>
      <%= pretty_time_difference(@item.start_date, @item.end_date) %>
    <% end %>
  </header>

  <div class="flex">
    <%= if @item.img do %>
      <div class="mr-4 w-1/4">
        <img class="w-auto" src={@item.img} />
      </div>
    <% end %>

    <div class={if @item.img, do: "w-3/4", else: "max-w-full"}>
      <p class="font-bold mb-6">

        <%= if !@item.location && @item.url do %>
          <a class="link link-primary" href={@item.url}>
            <%= @item.title %>
          </a>
        <% else %>
          <%= @item.title %>
        <% end %>

        <%= if @item.location do %>
         at <a class="link link-primary" href={@item.url}><%= @item.location %></a>
        <% end %>
      </p>

      <%= if Enum.any?(@item.tags) do %>
        <p class="text-xs text-secondary mb-2">Technologies:</p>
        <div class="mb-4 p-2 pb-1 rounded bg-base-200">
          <%= for tag <- @item.tags do %>
            <span class="text-xs badge badge-secondary badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
          <% end %>
        </div>
      <% end %>

      <%= if @item.content_img do %>
        <div class="mb-1">
          <img class="w-full" src={@item.content_img} alt={@item.title} />
        </div>
      <% end %>

      <div id={"target-#{@item.order_by}"} class="text-neutral line-clamp-3 text-sm"><%= raw @item.description %></div>
      <%= if String.length(@item.description) >= 115 do %>
        <button id={"#{@item.order_by}-toggle"} href="#" phx-hook="ToggleClass" data-target={"#target-#{@item.order_by}"} data-class="line-clamp-3" data-text-on="Show Less" data-text-off="Show More" class="link link-secondary text-xs">Show More</button>
      <% end %>
    </div>
  </div>
</div>
