<div id={"item-#{@item.id}-content"}>
  <header class="text-xs text-neutral mb-6 flex items-center justify-between">
    <div>
      <%= capitalize_string(@item.type) %> •
      <%= StoryWeb.TimelineView.render_date_display(@item) %>
    </div>

    <%= if @header_content do %>
      <%= @header_content.(%{item: @item, myself: @myself}) %>
    <% end %>
  </header>

  <p class="font-bold mb-6">
    <%= if @item.url do %>
      <a class="link link-primary" href={@item.url} alt={@item.title}>
        <%= @item.title %>
      </a>
    <% else %>
      <%= @item.title %>
    <% end %>
  </p>

  <%= if @item.technologies do %>
    <p class="text-xs text-neutral mb-2">Technologies:</p>
    <div class="mb-4 p-2 pb-1 rounded bg-base-200">
      <%= comma_list_to_tags(@item.technologies, "text-xs p-1") %>
    </div>
  <% end %>

  <%= if get_image(@item) do %>
    <div class="mb-4">
      <img class="w-full" src={get_image(@item)} alt={@item.title} />
    </div>
  <% end %>

  <div id={"item-#{@item.id}-description"} class="text-neutral line-clamp-3 prose prose-sm"><%= raw markdown_as_html(@item.description) %></div>

  <%= if @item.description && String.length(@item.description) >= 150 do %>
    <button id={"item-#{@item.id}-description-toggle"} href="#" phx-hook="ToggleClass" data-target={"#item-#{@item.id}-description"} data-class="line-clamp-3" data-text-on="Show Less" data-text-off="Show More" class="link link-neutral text-xs">Show More</button>
  <% end %>
</div>
