<div id={"item-#{@item.id}-content"}>
  <header class="text-xs text-neutral mb-6 flex items-center justify-between">
    <div>
      <%= capitalize_string(@item.type) %> •
      <%= StoryWeb.TimelineView.render("shared/_date_display_year_range.html", item: @item) %>
    </div>

    <%= if @header_content do %>
      <%= @header_content.(%{item: @item, myself: @myself}) %>
    <% end %>
  </header>

  <div class="flex">
    <%= if get_image(@item) do %>
      <div class="mr-4 w-1/4">
        <img class="w-full" src={get_image(@item)} alt={@item.title} />
      </div>
    <% end %>

    <div class={if @item.img, do: "w-3/4", else: "max-w-full"}>
      <p class="font-bold mb-6">

        <%= if !@item.location && @item.url do %>
          <a class="link link-primary" href={@item.url}>
            <%= @item.title %>
          </a>
        <% else %>
          <%= @item.title %>
        <% end %>

        <%= if @item.location do %>
         at <a class="link link-primary" href={@item.url}><%= @item.location %></a>
        <% end %>
      </p>

      <%= if Enum.any?(@item.tags) do %>
        <p class="text-xs text-neutral mb-2">Technologies:</p>
        <div class="mb-4 p-2 pb-1 rounded bg-base-200">
          <%= for tag <- @item.tags do %>
            <span class="text-xs badge badge-neutral badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
          <% end %>
        </div>
      <% end %>

      <%= if @item.content_img do %>
        <div class="mb-1">
          <img class="w-full" src={@item.content_img} alt={@item.title} />
        </div>
      <% end %>

      <div id={"item-#{@item.id}-description"} class="text-neutral line-clamp-3 text-sm"><%= raw @item.description %></div>

      <%= if @item.description do %>
        <%= if String.length(@item.description) >= 115 do %>
          <button id={"item-#{@item.id}-description-toggle"} href="#" phx-hook="ToggleClass" data-target={"#item-#{@item.id}-description"} data-class="line-clamp-3" data-text-on="Show Less" data-text-off="Show More" class="link link-neutral text-xs">Show More</button>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
