<div id={"item-#{@item.id}-content"}>
  <header class="text-xs text-neutral mb-6 flex items-center justify-between">
    <div>
      <%= capitalize_string(@item.type) %> •
      <%= StoryWeb.TimelineView.render("shared/_date_display_range.html", item: @item) %>
    </div>

    <%= if @header_content do %>
      <%= @header_content.(%{item: @item, myself: @myself}) %>
    <% end %>
  </header>

  <div class="flex">
    <div class="mr-4 w-1/4">
      <%= if open_source_type(@item.url) == :github do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-16 w-16 text-neutral bg-base-200 rounded-md p-2 mb-2" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
      <% end %>

      <%= if open_source_type(@item.url) == :bitbucket do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-16 w-16 text-neutral bg-base-200 rounded-md p-2 mb-2" viewBox="0 0 25 32">
          <path d="M14.554 15.339q0.143 1.125-0.902 1.804t-1.991 0.107q-0.696-0.304-0.955-1.036t-0.009-1.464 0.929-1.036q0.643-0.321 1.295-0.214t1.143 0.634 0.491 1.205zM16.536 14.964q-0.25-1.911-2.018-2.929t-3.518-0.232q-1.125 0.5-1.795 1.58t-0.616 2.313q0.071 1.625 1.384 2.768t2.955 1q1.625-0.143 2.714-1.5t0.893-3zM20.804 5.286q-0.357-0.482-1-0.795t-1.036-0.393-1.268-0.223q-5.196-0.839-10.107 0.036-0.768 0.125-1.179 0.214t-0.982 0.393-0.893 0.768q0.536 0.5 1.357 0.813t1.313 0.393 1.563 0.205q4.071 0.518 8 0.018 1.125-0.143 1.598-0.214t1.295-0.384 1.339-0.83zM21.821 23.768q-0.143 0.464-0.277 1.366t-0.25 1.5-0.509 1.25-1.036 1.009q-1.536 0.857-3.384 1.277t-3.607 0.393-3.598-0.33q-0.821-0.143-1.455-0.321t-1.366-0.482-1.304-0.777-0.929-1.098q-0.446-1.714-1.018-5.214l0.107-0.286 0.321-0.161q3.982 2.643 9.045 2.643t9.063-2.643q0.375 0.107 0.429 0.411t-0.089 0.804-0.143 0.661zM25.054 6.607q-0.464 2.982-1.982 11.696-0.089 0.536-0.482 1t-0.777 0.714-0.973 0.554q-4.5 2.25-10.893 1.571-4.429-0.482-7.036-2.482-0.268-0.214-0.455-0.473t-0.304-0.625-0.161-0.607-0.107-0.705-0.098-0.625q-0.161-0.893-0.473-2.679t-0.5-2.884-0.42-2.634-0.393-2.821q0.054-0.464 0.313-0.866t0.563-0.67 0.804-0.536 0.821-0.402 0.857-0.33q2.232-0.821 5.589-1.143 6.768-0.661 12.071 0.893 2.768 0.821 3.839 2.179 0.286 0.357 0.295 0.911t-0.098 0.964z"></path>
        </svg>
      <% end %>

      <%= if open_source_type(@item.url) == :unknown do %>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-neutral bg-base-200 rounded-md p-2 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
        </svg>
      <% end %>
    </div>

    <div classs="w-3/4">
      <p class="font-bold mb-6">
        <a class="link link-primary" href={@item.url} alt={@item.title}>
          <%= @item.title %>
        </a>
      </p>

      <%= if Enum.any?(@item.tags) do %>
        <p class="text-xs text-neutral mb-2">Technologies:</p>

        <div class="mb-4 p-2 pb-1 rounded bg-base-200">
          <%= for tag <- @item.tags do %>
            <span class="text-xs badge badge-neutral badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
          <% end %>
        </div>
      <% end %>

      <%= if get_image(@item) do %>
        <div class="mb-4">
          <img class="w-full" src={get_image(@item)} alt={@item.title} />
        </div>
      <% end %>

      <div id={"item-#{@item.id}-description"} class="text-neutral line-clamp-3 prose prose-sm"><%= raw markdown_as_html(@item.description) %></div>

      <%= if @item.description && String.length(@item.description) >= 150 do %>
        <button id={"item-#{@item.id}-description-toggle"} href="#" phx-hook="ToggleClass" data-target={"#item-#{@item.id}-description"} data-class="line-clamp-3" data-text-on="Show Less" data-text-off="Show More" class="link link-neutral text-xs">Show More</button>
      <% end %>
    </div>
  </div>
</div>
