<div class="flex">
  <%= if @item.img do %>
    <div class="mr-8 w-14">
      <%= if @item.img do %>
        <img class="w-auto" src={@item.img} />
      <% end %>
    </div>
  <% else %>

    <%= if @type == "app" do %>
      <div class="mr-8 w-14 h-14 bg-gray-100 text-gray-400 p-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
        </svg>
      </div>
    <% end %>

    <%= if @type == "certification" do %>
      <div class="mr-8 w-14 h-14 bg-gray-100 text-gray-400 p-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
        </svg>
      </div>
    <% end %>

    <%= if @type == "education" do %>
      <div class="mr-8 w-14 h-14 bg-gray-100 text-gray-400 p-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path d="M12 14l9-5-9-5-9 5 9 5z" />
          <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
        </svg>
      </div>
    <% end %>

    <%= if @type == "post" do %>
      <div class="mr-8 w-14 h-14 bg-gray-100 text-gray-400 p-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
        </svg>
      </div>
    <% end %>
  <% end %>

  <div class="w-85% md:w-41">
    <h4 class="font-bold text-xl mb-4">
      <%= if @item.url do %>
        <%= link @item.title, to: @item.url, class: "link" %>
      <% else %>
        <%= @item.title %>
      <% end %>
    </h4>

    <p class="text-xs font-gray-700 mb-4">
      <%= StoryWeb.TimelineView.render("shared/_date_display_single.html", item: @item) %>
    </p>

    <%= if Enum.any?(@item.tags) do %>
      <%= for tag <- @item.tags do %>
        <span class="text-xs badge badge-neutral badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
      <% end %>
    <% end %>

    <%= if @item.description do %>
      <div id={"statement-#{@item.id}-toggle"} class="text-neutral prose md:prose-lg mt-4 line-clamp-4"><%= raw markdown_as_html(@item.description) %></div>

      <%= if String.length(@item.description) >= 350 do %>
        <div>
          <button id="toggle-intro" href="#" phx-hook="ToggleClass" data-target={"#statement-#{@item.id}-toggle"} data-class="line-clamp-4" data-text-on="Show Less" data-text-off="Show More" class="link link-primary text-sm">Show More</button>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
