<div class="flex">
  <div class="mr-8 w-14">
    <%= if @item.img do %>
      <img class="w-auto" src={@item.img} />
    <% end %>
  </div>

  <div class="w-85% md:w-41">
    <h4 class="font-bold text-xl mb-4">
      <%= if @item.url do %>
        <%= link @item.title, to: @item.url, class: "link" %>
      <% else %>
        <%= @item.title %>
      <% end %>
    </h4>

    <p class="text-xs font-gray-700 mb-4">
      <%= StoryWeb.TimelineView.render("shared/_date_display_single.html", item: @item) %>
    </p>

    <%= if Enum.any?(@item.tags) do %>
      <%= for tag <- @item.tags do %>
        <span class="text-xs badge badge-neutral badge-outline rounded-md p-1 mb-1"><%= tag.name %></span>
      <% end %>
    <% end %>

    <%= if @item.description do %>
      <div id={"statement-#{@item.id}-toggle"} class="text-neutral prose md:prose-lg mt-4 line-clamp-4"><%= raw markdown_as_html(@item.description) %></div>

      <%= if String.length(@item.description) >= 350 do %>
        <div>
          <button id="toggle-intro" href="#" phx-hook="ToggleClass" data-target={"#statement-#{@item.id}-toggle"} data-class="line-clamp-4" data-text-on="Show Less" data-text-off="Show More" class="link link-primary text-sm">Show More</button>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
