<div class="flex">
  <%= if @item.img do %>
    <div class="mr-8 w-14">
      <%= if @item.img do %>
        <img class="w-auto" src={@item.img} />
      <% end %>
    </div>
  <% else %>
    <div class="mr-8 w-14 h-14 bg-gray-100 text-gray-400 p-3">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
    </div>
  <% end %>


  <div class="w-85% md:w-41">
    <h4 class="font-bold text-xl">
      <%= @item.title %>
    </h4>

    <p class="font-sm mb-2">
      <%= if @item.location do %>
        <%= if @item.url do %>
          <%= link @item.location, to: @item.url, class: "link link-primary" %>
        <% else %>
          <%= @item.location %>
        <% end %>
      <% end %>
    </p>

    <p class="text-xs font-gray-700 mb-4">
      <%= StoryWeb.TimelineView.render("shared/_date_display_range.html", item: @item) %>
    </p>

    <%= if @item.technologies do %>
      <%= comma_list_to_tags(@item.technologies, "text-xs p-1") %>
    <% end %>

    <%= if @item.description do %>
      <div id={"statement-#{@item.id}-toggle"} class="text-neutral prose md:prose-lg mt-4 line-clamp-4"><%= raw markdown_as_html(@item.description) %></div>

      <%= if String.length(@item.description) >= 350 do %>
        <div>
          <button id="toggle-intro" href="#" phx-hook="ToggleClass" data-target={"#statement-#{@item.id}-toggle"} data-class="line-clamp-4" data-text-on="Show Less" data-text-off="Show More" class="link link-primary text-sm">Show More</button>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
