<div class="md:flex justify-between items-start">
  <%= if @info.picture_url do %>
    <img class="mr-4 md:hidden block shadow-sm bg-white p-2 rounded-md border" width="136" height="136" tab-index="0" title={@info.name} src={@info.picture_url} />
  <% end %>

  <div>
    <h4 id="info-name" class="text-3xl mt-4 md:mt-0 font-extrabold">
      <%= @info.name %>
    </h4>

    <div id="info-job-title" class="text-lg text-base-content italic">
      <%= @info.job_title %>
    </div>

    <%= if @info.location do %>
      <p class="mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline text-neutral" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
        </svg>
        <span class="text-neutral text-sm">
          <%= @info.location %>
        </span>
      </p>
    <% end %>

    <%= if @info.twitter do %>
      <p class="text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-4 w-4 inline mr-1" viewBox="0 0 512 512">
          <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
        </svg>
        <a href={"https://twitter.com/#{@info.twitter}"} title={@info.twitter} class="link">
          <%= @info.twitter %>
        </a>
      </p>
    <% end %>

    <%= if @info.github do %>
      <p class="text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-4 w-4 inline mr-1" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
        <a href={"https://github.com/#{@info.github}"} title={@info.github} class="link">
          <%= @info.github %>
        </a>
      </p>
    <% end %>

    <%= if @info.linkedin do %>
      <p class="text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-4 w-4 inline mr-1" viewBox="0 0 64 64">
          <path d="M58.5016 1H5.60156C3.10156 1 1.10156 3 1.10156 5.5V58.5C1.10156 60.9 3.10156 63 5.60156 63H58.3016C60.8016 63 62.8016 61 62.8016 58.5V5.4C63.0016 3 61.0016 1 58.5016 1ZM19.4016 53.7H10.3016V24.2H19.4016V53.7ZM14.8016 20.1C11.8016 20.1 9.50156 17.7 9.50156 14.8C9.50156 11.9 11.9016 9.5 14.8016 9.5C17.7016 9.5 20.1016 11.9 20.1016 14.8C20.1016 17.7 17.9016 20.1 14.8016 20.1ZM53.9016 53.7H44.8016V39.4C44.8016 36 44.7016 31.5 40.0016 31.5C35.2016 31.5 34.5016 35.3 34.5016 39.1V53.7H25.4016V24.2H34.3016V28.3H34.4016C35.7016 25.9 38.6016 23.5 43.1016 23.5C52.4016 23.5 54.1016 29.5 54.1016 37.7V53.7H53.9016Z"/>
        </svg>
        <a href={"https://linkedin.com/#{@info.linkedin}"} title={@info.linkedin} class="link">
          <%= @info.linkedin %>
        </a>
      </p>
    <% end %>

    <%= if @info.stack_overflow do %>
      <p class="text-gray-500">
        <svg fill="currentColor" class="h-4 w-4 inline mr-1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
          <path d="M50.2008 57.5004H11.5008V40.9004H5.80078V63.0004H55.6008V40.9004H50.2008V57.5004Z"/>
          <path d="M41.7335 0.980469L37.3164 4.25737L53.7605 26.4229L58.1775 23.146L41.7335 0.980469Z"/>
          <path d="M31.5597 9.87598L28.043 14.1049L49.2647 31.7523L52.7814 27.5234L31.5597 9.87598Z"/>
          <path d="M44.6 46.4004H17V51.9004H44.6V46.4004Z"/>
          <path d="M48.4016 33.0998L23.5016 21.2998L21.1016 26.3998L46.1016 38.0998L48.4016 33.0998Z"/>
          <path d="M45.6984 39.5998L18.6984 33.7998L17.3984 39.2998L44.5984 44.9998L45.6984 39.5998Z"/>
        </svg>
        <a href={@info.stack_overflow} title={@info.stack_overflow} class="link">
          <%= extract_so_username(@info.stack_overflow) %>
        </a>
      </p>
    <% end %>

    <%= if @info.website do %>
      <p class="text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
        </svg>
        <a href={@info.website} title={@info.website} class="link">
          <%= @info.website %>
        </a>
      </p>
    <% end %>
  </div>

  <%= if @info.picture_url do %>
    <img class="mr-4 hidden md:block shadow-sm bg-white p-2 rounded-md border" width="136" height="136" tab-index="0" title={@info.name} src={@info.picture_url} />
  <% end %>
</div>

<%= if @info.statement do %>

  <hr class="mt-12" />
  <h5 class="uppercase text-sm font-bold">Intro Statement</h5>
  <div id="intro-statement" class="prose md:prose-lg mx-auto line-clamp-4 mt-6">
    <%= raw markdown_as_html(@info.statement) %>
  </div>

  <%= if String.length(@info.statement) >= 270 do %>
    <div>
      <button id="toggle-intro" href="#" phx-hook="ToggleClass" data-target="#intro-statement" data-class="line-clamp-4" data-text-on="Show Less" data-text-off="Show More" class="link link-primary">Show More</button>
    </div>
  <% end %>
<% end %>

<%= if Story.Profiles.info_listing_technologies?(@info) do %>
  <hr class="mt-12" />
  <h5 class="uppercase mb-6 text-sm font-bold">Technologies</h5>

  <%= if @info.technologies_expert do %>
    <p class="mb-2">I'm an expert with:</p>

    <%= comma_list_to_tags(@info.technologies_expert) %>
  <% end %>

  <%= if @info.technologies_desired do %>
    <p class="mt-4 mb-2">I want to work with:</p>

    <%= comma_list_to_tags(@info.technologies_desired) %>
  <% end %>

  <%= if @info.technologies_undesired do %>
    <p class="mt-4 mb-2">I don't want to work with:</p>

    <%= comma_list_to_tags(@info.technologies_undesired) %>
  <% end %>
<% end %>
