<div class="px-8 md:px-0 md:w-46 mx-auto mb-16">
  <%= if @page.personal_information do %>
    <div  class="mb-12">
      <%= StoryWeb.PageView.render("_cv_info.html", info: @page.personal_information) %>
    </div>
  <% end %>

  <%= if @page.timeline_items do %>
    <%= for {title, items} <- group_timeline_for_csv(@page.timeline_items) do %>
      <div>
        <hr class="mt-12" />
        <h5 class="uppercase text-sm font-bold mb-8"><%= title %> (<%= Enum.count(items) %>)</h5>

        <%= for item <- items do %>
          <%= if title == " Experience" do %>
            <%= StoryWeb.PageView.render("cv/position.html", item: item) %>
          <% end %>

          <%= if title == "Apps & Software" do %>
            <%= StoryWeb.PageView.render("cv/artifact.html", item: item) %>
          <% end %>


          <%= if title == "Public Artifacts" do %>
            <%= if item.type == "Assessment" do %>
              <%= StoryWeb.PageView.render("cv/assessment.html", item: item) %>
            <% else %>
              <%= StoryWeb.PageView.render("cv/artifact.html", item: item) %>
            <% end %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  <% end %>

  <hr class="mt-12" />
  <h5 class="uppercase text-sm font-bold mb-8">Readings</h5>

  <%= for reading <- @page.readings do %>
    <%= StoryWeb.PageView.render("reading.html", reading: reading, myself: @myself, markdown_html: nil) %>
  <% end %>
</div>
