<div class="px-8 md:px-0 md:w-46 mx-auto mb-16">
  <%= if @page.personal_information do %>
    <div  class="mb-20">
      <%= StoryWeb.PageView.render("_cv_info.html", info: @page.personal_information) %>
    </div>
  <% end %>

  <%= if @page.timeline_items do %>
    <%= for {title, items} <- group_timeline_for_csv(@page.timeline_items) do %>
      <div id={"toggle-#{dasherize_string(title)}"} class={ if Enum.count(items) > 3, do: "cv-items-toggle", else: ""}>
        <hr class="mt-20" />

        <%= if title == " Experience" do %>
          <h5 class="uppercase font-bold mb-8">
            <%= title %>
            <span class="lowercase text-sm text-gray-500"><%= Enum.count(items) %> positions <%= timeline_span(items) %></span>
          </h5>
        <% else %>
          <h5 class="uppercase font-bold mb-8"><%= title %> (<%= Enum.count(items) %>)</h5>
        <% end %>

          <%= for item <- items do %>
            <% item = copy_tags(item) %>
            <div class="cv-item mb-8 pb-8 border-b">
              <%= if title == " Experience" do %>
                <%= StoryWeb.PageView.render("cv/position.html", item: item) %>
              <% end %>

              <%= if title == "Apps and Software" do %>
                <%= StoryWeb.PageView.render("cv/artifact.html", item: item) %>
              <% end %>

              <%= if title == "Certifications" do %>
                <%= StoryWeb.PageView.render("cv/artifact.html", item: item) %>
              <% end %>

              <%= if title == "Education" do %>
                <%= StoryWeb.PageView.render("cv/artifact.html", item: item) %>
              <% end %>

              <%= if title == "Public Artifacts" do %>
                <%= if item.type == "Assessment" do %>
                  <%= StoryWeb.PageView.render("cv/assessment.html", item: item) %>
                <% else %>
                  <%= StoryWeb.PageView.render("cv/artifact.html", item: item) %>
                <% end %>
              <% end %>
            </div>
          <% end %>

          <%= if Enum.count(items) > 3 do %>
            <a href="#" class="btn btn-outline btn-sm rounded-sm" phx-hook="ToggleClass" data-target={"#toggle-#{dasherize_string(title)}"} data-class="cv-items-visible" data-text-on={toggle_cv_item_text_on(title)} data-text-off={toggle_cv_item_text_off(title)}>
              <%= toggle_cv_item_text_on(title) %>
            </a>
          <% end %>
      </div>
    <% end %>
  <% end %>

  <hr class="mt-20" />
  <h5 class="uppercase font-bold mb-8">Readings</h5>

  <%= for reading <- @page.readings do %>
    <%= StoryWeb.PageView.render("reading.html", reading: reading, myself: @myself, markdown_html: nil) %>
  <% end %>
</div>
