<div class="max-w-7xl mx-auto text-center">
  <img class="inline-block" src="/images/bg-18.svg" alt="">

  <h1 class="text-4xl tracking-tight font-bold text-gray-900">
    Create Your DevStory
  </h1>

  <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-auto mb-12">Traditional resume's and CV's don't communicate the evolving work and contributions of developers. Your work history is a story to tell. Find your next role by sharing your <u class="font-bold">DevStory</u>.</p>

  <%= link "Get Started", to: Routes.live_path(@conn, StoryWeb.NewLive), class: "btn btn-primary text-white bg-indigo-600" %>
  <%= link "Import From StackOverflow", to: Routes.live_path(@conn, StoryWeb.ImportLive), class: "btn btn-outline" %>
</div>
