<div class="divider my-8 w-1/2 mx-auto text-neutral">Assessments</div>

<div class="mt-8 mb-12 flex flex-wrap justify-center">
  <%= for stat <-  @page.stats do %>
    <%= StoryWeb.StatView.render_stat("#{underscore_string(stat.type)}", stat: stat) %>
  <% end %>
</div>

<div class="divider my-8 w-1/4 mx-auto text-neutral">Timeline</div>

<div class="min-h-full relative mt-8 pt-16 mx-auto" style="width: 815px;">
  <div class="w-px absolute top-0 left-1/2 border h-full"></div>

  <%= for item <- @page.timeline_items do %>
    <%= StoryWeb.TimelineView.render_item("#{underscore_string(item.type)}", item: item, myself: nil, type: item.type, myself: @myself) %>
  <% end %>
</div>

<div class="group hover:bg-base-300 relative mx-auto" style="width: 800px;">
  <button class="group-hover:visible right-0 top-0 absolute invisible rounded-sm btn btn-neutral btn-outline btn-sm">Edit</button>

  <%= if Enum.any?(@page.readings) do %>
    <div class="divider my-12 w-1/2 mx-auto text-neutral">Recommended Reading</div>
  <% end %>

  <div class="grid grid-cols-3 gap-4 mx-auto mb-12" style="width: 800px;">
    <%= for reading <- @page.readings do %>
      <%= StoryWeb.PageView.render("reading.html", reading: reading) %>
    <% end %>
  </div>
</div>
