<div id="info" class="group hover:bg-base-300 relative">
  <button phx-click={JS.add_class("hidden", to: "#info") |> JS.remove_class("hidden", to: "#edit-info")} class="group-hover:visible right-0 top-0 absolute invisible rounded-sm btn btn-secondary btn-outline btn-sm">Edit</button>

  <%= StoryWeb.PageView.render("_info.html", info: @info) %>
</div>

<%= if !@info.id do %>
  <div id="info" class="pt-24 w-full h-64">
    <button phx-click={JS.add_class("hidden", to: "#info") |> JS.remove_class("hidden", to: "#edit-info")} class="rounded-sm btn btn-secondary btn-outline btn-sm">Add personal information</button>
    <p class="mt-4 text-secondary text-sm w-2/3 mx-auto">Add some details about yourself so prospective employers can get to know you.</p>
  </div>
<% end %>
