<div id="info" class="group hover:bg-base-100 relative">
  <button phx-click={JS.add_class("hidden", to: "#info") |> JS.remove_class("hidden", to: "#edit-info")} class="group-hover:visible right-0 top-0 absolute invisible rounded-sm btn btn-neutral btn-outline btn-sm">Edit</button>

  <%= StoryWeb.PageView.render("_info.html", info: @info) %>
</div>

<%= if !@info.id do %>
  <div id="info" class="pt-4 w-full add-info-callout">
    <button phx-click={JS.add_class("hidden", to: "#info") |> JS.remove_class("hidden", to: "#edit-info")} class="rounded-sm btn btn-neutral btn-outline btn-sm">Add personal information</button>
  </div>
<% end %>
