<div class="relative overflow-hidden">
  <div class="max-w-7xl mx-auto">
    <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
      <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-40">
        <div class="sm:text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
            <span class="block xl:inline">Resume's & CV's</span><br />
            <span class="block text-indigo-600 xl:inline">For Developers</span>
          </h1>
          <p class="mt-3 pr-24 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">Traditional resume's and CV's don't communicate the evolving work and contributions of developers. Your work history is a story to tell. Find your next role by sharing your <u class="font-bold">DevStory</u>.</p>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <div class="rounded-md shadow">
              <%= link "Get Started", to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary btn-lg text-white bg-indigo-600" %>
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="/jonlunsford" class="btn btn-secondary btn-lg text-white"> Live demo </a>
            </div>
          </div>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <%= link "Import From StackOverflow", to: Routes.live_path(@conn, StoryWeb.PreviewLive), class: "btn btn-outline btn-lg" %>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="lg:absolute right-0 top-20 lg:w-3/5">
    <img class=" h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="/images/bg-6.svg" alt="">
  </div>
</div>
