<div class="relative overflow-hidden px-8 md:px-0">
  <div class="max-w-7xl mx-auto">
    <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
      <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-40">
        <div class="text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
            <span class="xl:inline">Resume's & CV's</span><br />
            <span class="text-indigo-600 xl:inline">For Developers</span>
          </h1>
          <p class="mt-3 lg:pr-24 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">Traditional resume's and CV's don't communicate the evolving work and contributions of developers. Your work history is a story to tell. Find your next role by sharing your <strong class="font-bold">DevStory</strong>.</p>
          <div class="mt-5 sm:mt-8">
            <%= link "Get Started", to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary btn-lg text-white bg-indigo-600" %>
            <a href="/jonlunsford" class="btn btn-outline btn-lg lg:ml-4"> Live demo </a>
          </div>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <%= link "Import From StackOverflow", to: Routes.live_path(@conn, StoryWeb.PreviewLive), class: "btn btn-ghost btn-lg" %>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="hidden lg:block absolute right-0 lg:top-20 -top-12 lg:w-3/5">
    <img class="h-56 w-full object-cover md:h-96 lg:w-full lg:h-full" src="/images/bg-6.svg" alt="">
  </div>
</div>
