<.form id={"reading-#{@reading.id}-form"} style="min-height: 27rem; z-index: 100;" class="text-left w-full absolute hidden p-4 bg-base-100 shadow-sm border" let={f} for={@changeset}  phx-submit="save" phx-change="validate" phx-target={@myself}>
  <div class="grid grid-cols-2 gap-4">
    <div class="form-control">
      <%= label f, :title, class: "label" do %>
        <span class="label-text font-bold">Title: (Required)</span>
      <% end %>
      <%= text_input f, :title, class: "input input-sm input-bordered" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-control">
      <%= label f, :author, class: "label" do %>
        <span class="label-text font-bold">Author:</span>
      <% end %>
      <%= text_input f, :author, class: "input input-sm input-bordered" %>
      <%= error_tag f, :author %>
    </div>
  </div>

  <div class="form-control">
    <%= label f, :url, class: "label" do %>
      <span class="label-text font-bold">URL:</span>
    <% end %>
    <%= text_input f, :url, class: "input input-sm input-bordered" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-control">
    <%= label f, :description, class: "label" do %>
      <span class="label-text font-bold">Description:</span>
    <% end %>
    <%= textarea f, :description, class: "input w-full input-bordered h-auto", rows: 4 %>
    <%= error_tag f, :description %>
  </div>

  <%= if @markdown_html do %>
    <p class="label-text font-bold mt-4 mb-2">Markdown Preview:</p>
    <div class="bordered prose prose-sm">
      <%= raw @markdown_html %>
    </div>
  <% end %>

  <div class="text-right w-full mt-8">
    <button phx-click={JS.add_class("hidden", to: "#reading-#{@reading.id}-form")} class="btn btn-ghost">Cancel</button>
    <%= submit "Save", class: "btn btn-accent" %>
  </div>
</.form>
