<div class="prose prose-neutral border-b mb-8">
  <h3>
    <%= if @reading.url do %>
      <a href={@reading.url} alt={@reading.title}>
        <%= @reading.title %>
      </a>
    <% else %>
      <%= @reading.title %>
    <% end %>
  </h3>

  <p class="text-info-content opacity-60"><%= @reading.author %></p>

  <div id={"reading-#{@reading.id}-description"} class="line-clamp-2">
    <%= raw markdown_as_html(@reading.description) %>
  </div>

  <%= if @reading.description && String.length(@reading.description) >= 250 do %>
    <button id={"reading-#{@reading.id}-description-toggle"} href="#" phx-hook="ToggleClass" data-target={"#reading-#{@reading.id}-description"} data-class="line-clamp-2" data-text-on="Show Less" data-text-off="Show More" class="link link-neutral text-xs mb-8">Show More</button>
  <% end %>
</div>
