<%= if @page.personal_information do %>
  <div  class="px-8 md:px-0 md:w-1/2 mx-auto mb-12">
    <%= StoryWeb.PageView.render("_info.html", info: @page.personal_information) %>
  </div>
<% end %>

<%= if Enum.any?(@page.stats) do %>
  <div class="divider my-8 w-3/4 md:w-1/2 mx-auto text-neutral">Assessments</div>

  <div class="mt-8 mb-12 flex flex-wrap justify-center">
    <%= for stat <-  @page.stats do %>
      <%= StoryWeb.StatView.render_stat("#{underscore_string(stat.type)}", stat: stat) %>
    <% end %>
  </div>
<% end %>

<%= if Enum.any?(@page.timeline_items) do %>
  <div class="divider my-8 w-3/4 md:w-1/4 mx-auto text-neutral">Timeline</div>

  <div class="min-h-full relative my-8 pt-16 mx-auto md:w-815px">
    <div class="w-px absolute top-0 left-1/2 border h-full"></div>

    <%= for item <- order_timeline(@page.timeline_items) do %>
      <div class={"#{dasherize_string(item.type)} timeline-item"}>
        <%= StoryWeb.TimelineView.render_item("#{underscore_string(item.type)}", item: item, type: item.type, header_content: nil, myself: @myself) %>
      </div>
    <% end %>
  </div>
<% end %>

<%= if Enum.any?(@page.readings) do %>
  <div class="divider my-12 w-3/4 md:w-1/2 mx-auto text-neutral">Recommended Reading</div>

  <div class="px-8 md:px-0 mx-auto mb-12 md:w-680px">
    <%= for reading <- @page.readings do %>
      <%= StoryWeb.PageView.render("reading.html", reading: reading, myself: @myself, markdown_html: nil) %>
    <% end %>
  </div>
<% end %>
