<div class="px-8 md:px-0 md:w-46 mx-auto mb-12">
  <%= if @page.personal_information do %>
    <div  class="mb-12">
      <%= StoryWeb.PageView.render("_info.html", info: @page.personal_information) %>
    </div>
  <% end %>

  <%= if Enum.any?(@page.stats) do %>
    <h3 class="text-neutral font-extrabold text-2xl">Assessments <span class="text-xs italic text-gray-400">By Pluralsight IQ</span></h3>

    <div class="mt-2 mb-12 flex flex-wrap justify-start">
      <%= for stat <-  @page.stats do %>
        <%= StoryWeb.StatView.render_stat("#{underscore_string(stat.type)}", stat: stat) %>
      <% end %>
    </div>
  <% end %>
</div>

<%= if Enum.any?(@page.timeline_items) do %>
  <div class="min-h-full relative my-8 pt-16 mx-auto md:w-815px">
    <div class="w-px absolute top-0 left-1/2 border h-full"></div>

    <%= for item <- order_timeline(@page.timeline_items) do %>
      <div class={"#{dasherize_string(item.type)} timeline-item"}>
        <%= StoryWeb.TimelineView.render_item("#{underscore_string(item.type)}", item: item, type: item.type, header_content: nil, myself: @myself) %>
      </div>
    <% end %>
  </div>
<% end %>

<div class="px-8 md:px-0 md:w-46 mx-auto mb-12 mt-24">
  <%= if Enum.any?(@page.readings) do %>
    <h3 class="text-neutral font-extrabold text-2xl mb-8">Recommended Reading</h3>

    <%= for reading <- @page.readings do %>
      <%= StoryWeb.PageView.render("reading.html", reading: reading, myself: @myself, markdown_html: nil) %>
    <% end %>
  <% end %>
</div>
